{
  "name": "leo-k-kids-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "audit:hebrew-subtopics": "tsx scripts/hebrew-subtopic-coverage-audit.mjs",
    "audit:questions": "tsx scripts/generator-deterministic-harness.mjs && tsx scripts/audit-question-banks.mjs",
    "audit:branches": "tsx scripts/extract-generator-branches.mjs",
    "audit:harness": "tsx scripts/generator-deterministic-harness.mjs",
    "audit:hebrew-g1-g2": "tsx scripts/audit-hebrew-g1-g2-hard.mjs",
    "audit:hebrew-official-provenance": "tsx scripts/hebrew-official-provenance-validate.mjs",
    "audit:hebrew-g12-closure-report": "tsx scripts/hebrew-g12-closure-report.mjs",
    "verify:hebrew-true-done": "tsx scripts/hebrew-true-done-verify.mjs",
    "hebrew:official-extract-excerpts": "tsx scripts/hebrew-official-extract-excerpts.mjs",
    "hebrew:official-init-row-review": "tsx scripts/hebrew-official-init-row-review.mjs",
    "hebrew:official-bind-rows": "tsx scripts/hebrew-official-bind-rows.mjs",
    "audit:hebrew-official-divergence": "tsx scripts/hebrew-official-divergence-audit.mjs",
    "verify:hebrew-perfect-credible": "tsx scripts/hebrew-true-done-verify.mjs && tsx scripts/hebrew-official-credibility-verify.mjs",
    "verify:hebrew-audio-build1": "tsx scripts/verify-hebrew-audio-build1.mjs",
    "verify:hebrew-audio-final": "tsx scripts/verify-hebrew-audio-final.mjs",
    "verify:hebrew-static-audio": "tsx scripts/verify-hebrew-static-audio.mjs",
    "verify:hebrew-audio": "npm run verify:hebrew-audio-build1 && npm run verify:hebrew-audio-final && npm run verify:hebrew-static-audio",
    "test:parent-report-phase1": "tsx scripts/parent-report-phase1-selftest.mjs",
    "test:topic-next-step-phase2": "tsx scripts/topic-next-step-phase2.test.mjs",
    "test:topic-next-step-engine-scenarios": "tsx scripts/topic-next-step-engine-scenarios.mjs",
    "test:diagnostic-engine-v2-harness": "tsx scripts/diagnostic-engine-v2-harness.mjs",
    "test:ai-hybrid-harness": "tsx scripts/ai-hybrid-harness.mjs",
    "ai-hybrid:review-export": "tsx scripts/ai-hybrid-review-case-export.ts",
    "ai-hybrid:generate-gold": "tsx scripts/ai-hybrid-generate-synthetic-gold.mjs",
    "ai-hybrid:offline-eval": "tsx scripts/ai-hybrid-offline-eval.mjs",
    "test:parent-report-phase6": "tsx scripts/parent-report-hebrew-language-selftest.mjs && tsx scripts/parent-report-phase6-suite.mjs && tsx scripts/parent-report-pages-ssr.mjs",
    "test:parent-report-hebrew-language": "tsx scripts/parent-report-hebrew-language-selftest.mjs",
    "test:minimal-safe-scope": "tsx scripts/minimal-safe-scope-scenarios.mjs",
    "test:parent-copilot-phaseA": "tsx scripts/parent-copilot-phaseA-suite.mjs",
    "test:parent-copilot-phaseB": "node scripts/parent-copilot-phaseB-suite.mjs",
    "test:parent-copilot-phaseC": "node scripts/parent-copilot-phaseC-suite.mjs",
    "test:parent-copilot-executive-answer-safe-matrix": "node scripts/parent-copilot-executive-answer-safe-matrix.mjs",
    "test:parent-copilot-recommendation-semantic": "node scripts/parent-copilot-recommendation-semantic-suite.mjs",
    "test:parent-copilot-parent-language-semantic": "node scripts/parent-copilot-parent-language-semantic-suite.mjs",
    "test:parent-copilot-async-llm-gate": "node scripts/parent-copilot-async-llm-gate-suite.mjs",
    "test:parent-copilot-telemetry-trace": "node scripts/parent-copilot-telemetry-trace-suite.mjs",
    "test:parent-copilot-classifier-edge-matrix": "node scripts/parent-copilot-classifier-edge-matrix-suite.mjs",
    "test:parent-copilot-scope-collision": "node scripts/parent-copilot-scope-collision-suite.mjs",
    "test:parent-copilot-semantic-nearmiss": "node scripts/parent-copilot-semantic-nearmiss-suite.mjs",
    "test:parent-copilot-short-noisy-phrasing": "node scripts/parent-copilot-short-noisy-phrasing-suite.mjs",
    "test:parent-hebrew-drift": "node scripts/parent-hebrew-drift-suite.mjs",
    "test:parent-hebrew-normalization-semantic-parity": "node scripts/parent-hebrew-normalization-semantic-parity-suite.mjs",
    "test:parent-hebrew-repetition-sequence": "node scripts/parent-hebrew-repetition-sequence-suite.mjs",
    "test:parent-hebrew-authority-insufficiency-balance": "node scripts/parent-hebrew-authority-insufficiency-balance-suite.mjs",
    "test:parent-copilot-observability-contract": "node scripts/parent-copilot-observability-contract-suite.mjs",
    "test:parent-rollout-stage:s2-classifier": "npm run test:parent-copilot-classifier-edge-matrix && npm run test:parent-copilot-scope-collision && npm run test:parent-copilot-semantic-nearmiss && npm run test:parent-copilot-short-noisy-phrasing && node scripts/parent-rollout-stage-s2-classifier-gate.mjs",
    "test:parent-rollout-stage:s2-hebrew-drift": "npm run test:parent-hebrew-drift && npm run test:parent-hebrew-normalization-semantic-parity && npm run test:parent-hebrew-repetition-sequence && npm run test:parent-hebrew-authority-insufficiency-balance && node scripts/parent-rollout-stage-s2-hebrew-drift-gate.mjs",
    "test:parent-rollout-stage:s3-observability": "npm run test:parent-copilot-observability-contract && node scripts/parent-rollout-stage-s3-observability-gate.mjs",
    "test:parent-rollout-release-matrix": "node scripts/parent-rollout-release-matrix-checklist.mjs",
    "test:e2e-hebrew-niqqud": "node scripts/e2e-hebrew-niqqud-browser.mjs",
    "test:e2e-hebrew-g1-g2-ab": "node scripts/e2e-hebrew-g1-g2-product-fit.mjs",
    "test:oracle-conformance": "tsx scripts/oracle-conformance-tests.mjs",
    "test:canonical-state-e2e": "tsx scripts/canonical-topic-state-e2e.mjs",
    "test:no-positive-conclusion-decisioning": "node -e \"const { execSync } = require('child_process'); const out = execSync('npx rg positiveConclusionAllowed --glob=*.js --glob=!*output-gating.js --glob=!*build-canonical-state.js --glob=!*node_modules* utils/', { encoding: 'utf8', stdio: ['pipe','pipe','pipe'] }).toString(); const lines = out.split('\\n').filter(l => /if\\s*\\(|\\?|&&|\\|\\|/.test(l) && !/deprecated|_deprecated/.test(l)); if(lines.length > 0) { console.error('FAIL: positiveConclusionAllowed used in decisioning:', lines); process.exit(1); } console.log('PASS: no decisioning usage of positiveConclusionAllowed found');\""
  },
  "dependencies": {
    "canvas-confetti": "^1.9.2",
    "framer-motion": "^10.18.0",
    "html2pdf.js": "^0.10.1",
    "js-sha256": "^0.11.1",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "next": "14.1.0",
    "node-edge-tts": "^1.2.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.49.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.19.2"
  }
}
